apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

//publish {
//    groupId = 'com.github.stfalcon'
//    artifactId = 'mvphelper'
//    publishVersion = '0.2.1'
//    desc = 'Library that helps build MVP architecture based on Dagger2 and Rx using Kotlin or Java'
//    licences = ['Apache-2.0']
//    uploadName='MVPHelper'
//    website = 'https://github.com/stfalcon-studio/MVPHelper'
//}

ext {
    support_libraries_version = '25.3.1'
    dagger_version = '2.10'
    rxjava_version = '2.0.8'
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support
    api "com.android.support:appcompat-v7:$support_libraries_version"

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Rx
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

repositories {
    mavenCentral()
}
